[gd_scene load_steps=3 format=3 uid="uid://cujfula813yad"]

[ext_resource type="Script" uid="uid://c0jllmgx8nm37" path="res://scripts/chase_zone.gd" id="1_k6ynh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfybi"]

[node name="ChaseZone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_k6ynh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bfybi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
