[gd_scene load_steps=2 format=3 uid="uid://b4imr3x2wxlp2"]

[ext_resource type="Script" uid="uid://6jhe18cuc8b6" path="res://scripts/weapon_kill_zone.gd" id="1_fj5rc"]

[node name="WeaponKillZone" type="Area2D"]
script = ExtResource("1_fj5rc")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
